PORT= 4000
CLOUDINARY_CLIENT_NAME=dbh9oyqas
CLOUDINARY_CLIENT_API=289228139572953
CLOUDINARY_CLIENT_SECRET=4D3w0oOTdEelU9G9lGm2EwH2ykE
FRONTEND_URL=http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=your_very_secure_secret_key
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
